<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Zach Liou</title>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" 
            href="style.css">

</head>

<body>

    <div class="nav-bar">
    	<!-- Add id="sticky_navigation" to implement stick navigation. -->

        <div class="nav-text-container">
            <a class="nav-text" 
                href="#home">Home
            </a>
        </div>

        <div class="nav-text-container">
            <a class="nav-text" 
                href="#art">Art
            </a>
        </div>

        <div class="nav-text-container">
            <a class="nav-text" 
                href="#intro"
                style="font-size: 1.3em">&#9824;<!-- Zach Liou -->
            </a>
        </div>

        <div class="nav-text-container">
            <a class="nav-text" 
                href="#work">Work
            </a>
        </div>

        <div class="nav-text-container">
            <a class="nav-text" 
                href="resume.html">Resume
            </a>
        </div>

    </div>



    <div class="intro-page"
            id="intro">

        <div class="name">
            <h1>ZACH LIOU</h1>
        </div>

        <div class="greet">
            <a href="#home"
                class="hello-link">&#8195; hello! &#10148;</a>
        </div>

    </div>



    <div class="home-page"
            id="home">

        <div class="where">
           	<h3>WHERE AM I?</h3>
       	    <p>
   	            You're on the personal website of Zachary Liou.
            </p>
           	<p>
       	        It's a little empty, huh? Don't worry, some goodies are coming really soon!
   	        </p>
        </div>
       
       	<div class="who">
           	<h3>WHO IS ZACHARY LIOU?</h3>
       	    <p>
   	            I'm a second-year at UC San Diego interested in solving impactful problems using technology and the arts. I'm also interested in entrepreneurship, philosophy, jazz, and photography.
            </p>
           	<p>
               	Won't you stick around?
           	</p>
        </div>

    </div>

    <!-- <div class="test"></div> -->

    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript">
    	$(function() {
  			$('a[href*="#"]:not([href="#"])').click(function() {
    			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      				var target = $(this.hash);
	      			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				    if (target.length) {
				        $('html, body').animate({
          					scrollTop: target.offset().top
        				}, 750);
        				return false;
      				}
    			}
  			});
		});
		$(function() {
 
    		// grab the initial top offset of the navigation 
    		var sticky_navigation_offset_top = $('#sticky_navigation').offset().top;
     
    		// our function that decides weather the navigation bar should have "fixed" css position or not.
    		var sticky_navigation = function(){
        		var scroll_top = $(window).scrollTop(); // our current vertical position from the top
         
        		// if we've scrolled more than the navigation, change its position to fixed to stick to top,
        		// otherwise change it back to relative
        		if (scroll_top > sticky_navigation_offset_top) { 
            		$('#sticky_navigation').css({ 'position': 'fixed', 'top':0, 'left':0 });
		        } else {
            		$('#sticky_navigation').css({ 'position': 'relative' }); 
        		}   
    		};
     
		    // run our function on load
    		sticky_navigation();
     
    		// and run it again every time you scroll
    		$(window).scroll(function() {
    		     sticky_navigation();
		    });
 
		});

    </script>
</body>
</html>